section
{
    min-height: 1000px;
    width: 100%;

  color: rgb(7, 7, 7);
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  align-content: center;

  background:linear-gradient(-90deg,#eb2d2d,#37c4d4,#54e0f0,#23A6D5,#23D5AB);
  

  background-size: 500% 500%;
  position: relative;
  animation: change 20s ease-in-out infinite;
}
@keyframes change{
  0%
  {
    background-position:0 50%;

  }
  50%
  {
    background-position: 100% 50%;

  }
  100%
  {
      background-position: 0 50%;
  }

}

#Red,#Blue{
  visibility:visible;
  margin-left: 45%;
  margin-right: 30%;
  /* margin-right: 50%; */
  /* margin-bottom: 20vh; */
  margin-top: -15vh;
  font-size:5vh;
  /* text-align: center; */
  /* height: 20%; */

  color: red;
  position: relative;

  /* font-stretch: expanded; */

  /* margin-top: -860px; */
  /* padding: 3% 3%; */
}


 #f1,#f2,#f3,#f4,#f5,#f6,#f7,#f8,#f9
{
   width:30%;
  height:30%;
  /* color: #99d8ea; */
}