<div class="post media">
    <h3>{{post.question_html|safe}}</h3>

{%if post.video%}
<video width="900" height="500" class ="video-fluid" controls >
<source src="{{post.video.url}}" type="video/mp4"/>
</video>
{%endif%}

{%if post.image%}
<img src="{{post.image.url}}" class="img-responsive"width="500" height="500" >
{%endif%}


<div class="media-body">
    {#<strong>{{post.user.username}}</strong>#}
    <h5 class='media-heading'>
    <span class='username'>
        <a href="{% url 'posts:for_user' username=post.user.username%}">@{{post.user.username}}</a>
    </span>
    <time class='time'>
             <a href="{% url 'posts:single' username=post.user.username pk=post.pk%}">
             {{post.created_at}}
         </a>
    </time>
    Group: <a href="{%url 'groups:single' slug=post.group.slug%}">{{post.group.name}}</a> 
</h5>

<div class="media-footer">
    
    {%if user.is_authenticated and post.user == user%}
    <a href="{% url 'posts:delete'  pk=post.pk%}" title="delete" class='btn btn-simple'>
        <span class='glyphicon glyphicon-remove text-danger' aria-hidden="true">

        </span>
        <span class='text-danger icon-label'>Delete</span>
    </a>
    {%endif%}

    
</div>

<a class="btn btn-primary" href="{%url 'posts:add_comment' pk=post.pk%}">Answer</a>
<div class="container">
    
    <h5>Answers:</h5>
    {%for comment in post.comments.all%}
    <br>

    {%if user.is_authenticated or comment.approved_comment%}
    {{comment.created_date}}
    {%if not comment.approved_comment%}
    <a href="{% url 'posts:comment_remove'  pk=comment.pk %}" title="remove" class='btn btn-simple'>
        <span class='glyphicon glyphicon-remove text-danger' aria-hidden="true">

        </span>
        <span class='text-danger icon-label'>Remove</span>
    </a>
    
    <a href="{% url 'posts:comment_approve'  pk=comment.pk %}" title="approve" class='btn btn-simple'>
        <span class='glyphicon glyphicon-ok text-danger' aria-hidden="true">

        </span>
        <span class='text-danger icon-label'>Approve</span>
    </a>
    {%endif%}
    <p>{{comment.text|safe|linebreaks}}</p>
    <p>Answered by:{{comment.author}}</p>
    
<form action="{% url 'posts:like' pk=comment.pk%}" method="POST">
    {%csrf_token%}
    <button type="submit", name="post_id",value="{{post.id}}",class="btn btn-primary btn-sm">Vote</button>: {{comment.total_likes}}
    
</form>
    {%endif%}
    
    {%endfor%}

</div>
</div>


</div>
