{%extends "groups/group_base.html"%}

{%block pregroup%}

<div class="col-md-4">
    <div class="content">
        {%if user.is_authenticated%}
        <h2>Welcome Back!
        <a href="{%url 'posts:for_user' username=user.username%}">
            @{{user.username}}
        </h2>
       </a>
        {%endif%}
        <h2>Groups</h2>
        <p>Welcome to the group page</p>
        <form method="GET" action="/search_group" class="form-inline my-2 my-lg-0">
            <input type="Search" class="form-control mr-sm-2" placegolder="search_group" name='search_group' id="search_group" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Group</button>
        </form>
        
    </div>
    {%if user.is_authenticated%}
    <a href="{% url 'groups:create'%}" class='btn btn-md btn-fill btn warning'>
        <span class='glyphicon glyphicon-plus-sign'>CreateNewGroup!</span>
    </a>
    {%endif%}
 
</div>
{%endblock%}
{%block group_content%}
<div class="col-md-9">
    <div class="list-group">
        {%for group in object_list%}
        <a href="{% url 'groups:single' slug=group.slug%}">
            <h3>{{group.name}}</h3>
            <div class="container-fluid">
                {{group.description_html|safe}}
                <div class="row">
                <div class="col-md-4">
                    <span class='badge'>{{group.members.count}}</span>
                    member{{group.members.count|pluralize}}
                </div>
                <div class="col-md-4">
                    <span class='badge'>{{group.posts.count}}</span>
                    post{{group.posts.count|pluralize}}

                </div>
            </div>
        </div>
        </a>
        {%endfor%}
    </div>
</div>
{%endblock%}


