{%extends "events/event_base.html"%}

{%block preevent%}

<div class="col-md-4">
    <div class="content">
        {%if user.is_authenticated%}
        <h2>Welcome Back!
        <a href="{%url 'posts:for_user' username=user.username%}">
            @{{user.username}}
        </h2>
       </a>
        {%endif%}
        <h2>Events</h2>
        <p>Welcome to the event page</p>
        <form method="GET" action="/search_event" class="form-inline my-2 my-lg-0">
            <input type="Search" class="form-control mr-sm-2" placegolder="search_event" name='search_event' id="search_event" >
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search Event</button>
        </form>
        
    </div>
    {%if user.is_authenticated%}
    <a href="{% url 'events:create'%}" class='btn btn-md btn-fill btn warning'>
        <span class='glyphicon glyphicon-plus-sign'>CreateNewEvent!</span>
    </a>
    {%endif%}
 
</div>
{%endblock%}
{%block event_content%}
<div class="col-md-9">
    <div class="list-event">
        {%for event in object_list%}
        <a href="{% url 'events:single' slug=event.slug%}">
            <h3>{{event.name}}</h3>
            <div class="container-fluid">
                {{event.description_html|safe}}
                <div class="row">
                <div class="col-md-4">
                    <span class='badge'>{{event.members.count}}</span>
                    member{{event.members.count|pluralize}}
                </div>
                <div class="col-md-4">
                    <span class='badge'>{{event.posts.count}}</span>
                    post{{event.posts.count|pluralize}}

                </div>
            </div>
        </div>
        </a>
        {%endfor%}
    </div>
</div>
{%endblock%}