{% extends "events/event_base.html" %}
{%block preevent%}

<h1>{{event.name}}</h1>

<h2>Member Count: {{event.members.count}}</h2>

<div class="content">
    {% if user in event.members.all %}
    <a href="{% url 'events:leave' slug=event.slug%}" class='btn btn-lg btn-fill btn-warning'><span class='glyphicon glyphicon-remove-circle'></span> Leave</a>
    {% else %}
    <a href="{% url 'events:join' slug=event.slug%}" class='btn btn-lg btn-fill btn-warning'><span class='glyphicon glyphicon-ok-circle'></span>Join</a>
    <h1>Hi there</h1>    
    
    {% endif %}

</div>
{%endblock%}


{%block event_content%}
<div class="col-md-8">
{% if event.posts.count == 0 %}
<h2>Be the first to ask your question!</h2>

{%else %}
{% if user in event.members.all %}
{% for post in event.posts.all%}
{%include "posts/_post.html"%}
{%endfor%}
{%endif%}
{%endif%}
</div>
{%endblock%}